<!DOCTYPE html>
<html>
    <head>
        <style>
            p, h1, h2, ul li {
                font-family: Arial; 
            }
                
            .gyamsimage, .afolabisimage, .josimage, .muhsimage {
                width: 300px;
                
            }
            .firstimage, .secondimage, .thirdimage, .fourthimage {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                position: relative;
            }
            .nanainfo, .afosinfo, .josinfo, .muhsinfo {
                position: absolute;
                bottom: -10px;
                color: white;
                background: rgba(0, 0, 0, 0.3);
                width: 100%

            }
             
            .theteam {
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: space-between;
            }
            

        </style>
    </head>
    <body>
        <h1 class="header1">Our Mission</h1>
        <p>At Event Hub, we're on a mission to simplify the complexities of planning, organizing, and executing events of all sizes and types. We believe in making event management an enjoyable and stress-free experience.</p>
        <h2>Our Core Values</h2>
        <ul>
            <li>Innovation: We constantly innovate to offer the best event management solutions.</li>
            <li>User-Friendliness: Our platform is designed with you in mind, ensuring a seamless experience.</li>
            <li>Commitment: We are committed to your event's success, every step of the way</li>
        </ul>
        <h2>Meet Our Team</h2>
        <div class="theteam">
            <div class="firstimage">
                <img class="gyamsimage" src="images/gyams.jpg">
                <p class="nanainfo">Nana Kofi Gyamera<br>FullStack developer</p>
            </div>
            <div class="secondimage">
                <img class="afolabisimage" src="images/afolabi.JPG">
                <p class="afosinfo">Afolabi Fatai Kayode<br>Backend developer</p>
            </div>
            <div class="thirdimage">
                <img class="josimage" src="images/jo.JPG">
                <p class="josinfo">Joseph Utuedeye<br>Backend developer</p>
            </div>
            <div class="fourthimage">
                <img class="muhsimage" src="images/muhamad.JPG">
                <p class="muhsinfo">Muhammad Ibrahim<br>Backend developer</p>
            </div>
        </div>
        
        <h2>Why Choose Event Hub?</h2>
        <p>Event Hub offers a range of features that make event planning a breeze:</p>
        <ul>
            <li>Easy event creation and customization</li>
            <li>Effortless guest management and RSVP tracking</li>
            <li>Real-time event analytics and reporting</li>
        </ul>
        <h2>Connect with Us</h2>
        <p>Stay updated on the latest news and announcements:</p>
        <div class="socialhandles">
            <p>Nana Kofi Gyamera</p>
            <ul>
                <li><a href="www.linkedin.com/in/nana-gyamera-b3a138143">LinkedIn</a></li>
                <li><a href="www.github.com/Nanagyamera">Github</a></li>
            </ul>
            <p>Joseph Utuedeye</p>
            <ul>
                <li><a href="https://twitter.com/joecodes2">Twitter</a></li>
                <li><a href="https://www.github.com/utuedey">Github</a></li>
            </ul>
            <p>Afolabi Fatai Kayode</p>
            <ul>
                <li><a href="www.linkedin.com/in/afolabi-fatai-kayode-79555749">LinkedIn</a></li>
                <li><a href="www.github.com/afkgit">Github</a></li>
            </ul>
            <p>Muhammad Ibrahim</p>
            <ul>
                <li><a href="www.linkedin.com/in/muhammad-ib">LinkedIn</a></li>
                <li><a href="www.github.com/Goldeno10">Github</a></li>
            </ul>
        </div>
        
    </body>
</html>