<!DOCTYPE html>
<html>
    <head>
        <title>sign up page</title>
        <style>

            h1, h2 {
                font-family: Arial;
                
            }
            .theconfirmation {
                font-family: Arial;
                font-size: 14px;
                display: inline-block;

            }
            .signinbutton {
                color: #2196F3;
                border: none;
                background-color: transparent;
                cursor: pointer;
            }
            .confirmationbox {
                display: flex;
            }
            .theEmail {
                display: block;
                font-family: Arial;
                font-size: 14px;
                padding:10px;
                margin-bottom: 12px;
                padding-left: 5px;
                padding-right: 30px;

            }
            .thepassword {
                display: inline-block;
                font-family: Arial;
                font-size: 14px;
                padding: 10px;
                padding-left: 5px;
                padding-right: 30px;
            }
            .showbutton {
                font-size: 12px;
                color: #2196F3;
                margin: -5px;
                padding: 11px 15px;
                position: absolute;
                top: 0px;
                right: 0;
                bottom: 2px;
                border: none;
                background-color: transparent;
                cursor: pointer;
                

            }
            .signupbutton {
                padding: 10px 80px;
                cursor: pointer;
                background-color: #2196F3;
                border: none;
                border-radius: 5px;
                transition: color 0.75s;
            }
            .signupbutton:hover {
                color: white;
            }
            .theplaceholder {
                display: block;
                position: relative;
                margin-bottom: 12px;
                align-items: center;
                
                
            }
            .all {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin: 20px;
                height: 100vh;  
                background-color: #f7f7f7;
                border-radius: 10px;
                padding: 40px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

        </style>
    </head>
    <body>
        <div class="all">
            <h1>Event Hub</h1>
            <h2>Sign Up</h2>
            <div class="confirmationbox">
                <p class="theconfirmation">Already have an account?</p>
                <button class="signinbutton">Sign In</button>
            </div>
            <input placeholder="Email or phone number" class="theEmail">
            <div class="theplaceholder">
                <input type="password" placeholder="Password" class="thepassword js-password">
                <button onclick="checkpass();" class="showbutton js-showbutton">Show</button>
            </div>
            <div class="signupbox">
                <button class="signupbutton">Sign Up</button>
            </div>
        </div>
    </body>
    <script>
        function checkpass() {
            const pass = document.querySelector('.js-password');
            if (pass.type === 'password') {
                pass.type = 'text';
                document.querySelector('.js-showbutton').innerHTML = 'Hide';
            }
            else {
                pass.type = 'password';
                document.querySelector('.js-showbutton').innerHTML = 'Show';
            }
        };
    </script>
</html>