<!DOCTYPE html>
<html>
    <head>
        <title>sign in page</title>
        <style>
            .signintext, .theeventhub {
                font-family: Arial;
                font-weight: bold;
                font-size: 18px;
                margin-left: 20px;
            }
            .theemail {
                font-family:Arial;
                font-size: 14px;
                padding: 12px 40px;
                display: block;
                margin-bottom: 20px;
                padding-left: 5px;
                padding-right: 72px;
            }
            .forgottext {
                font-family: Arial;
                font-size: 14px;
            }
            .signinbutton, .signupbutton{
                padding: 12px 105px;
                background-color: #2196F3;
                border-color: #2196F3;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.75s
            }
            .signinbutton:hover, .signupbutton:hover {
                opacity: 0.8;
            }
            .everything {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
                background-color: #f7f7f7;
                border-radius: 10px;
                margin: 30px;
                padding: 40px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .thepassword {
                font-family:Arial;
                font-size: 14px;
                padding: 12px;
                margin-bottom: 20px;
                padding-left: 5px;
                padding-right: 70px;
            }
            .theshow {
                padding: 12px;
                margin-left: -5px;
                color: #2196F3;
                border: none;
                background-color: transparent;
                position: absolute;
                top: 0;
                right: 0;
                font-size: 12px;
                cursor: pointer;
            }
            .passwordShow {
                display:flex;
                align-items: center;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="everything">
            <p class="theeventhub">Event Hub</p>
            <p class="signintext">Sign In</p>
            <input class="theemail" placeholder="Email or phone number">
            <div class="passwordShow">
                <input type="password" class="thepassword js-password" placeholder="Password">
                <button onclick="togglePassword();" class="theshow js-showbutton">Show</button>
            </div>
            <p class="forgottext">Forgot your password?</p>
            <button class="signinbutton">Sign In</button>
            <p class="notsigned">Don't have an account?</p>
            <button class="signupbutton">Sign Up</button>    
        </div>
        
    </body>
    <script>
        function togglePassword() {
            const pass1 = document.querySelector('.js-password');
            if (pass1.type === 'password') {
                pass1.type = 'text';
                document.querySelector('.js-showbutton').innerHTML = 'Hide'
            }
            else {
                pass1.type = 'password'
                document.querySelector('.js-showbutton').innerHTML = 'Show'
            }
        } 
    </script>
</html>
